<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script defer src="./main.js"></script>
    <style>
      p {
        padding: 0;
        margin: 0;
        margin-right: 10px;
        font-size: 1em;
      }
      ul {
        margin: 0;
        padding: 0;
      }
      li {
        display: flex;
        list-style: none;
        margin-bottom: 20px;
        flex-wrap: wrap;
      }
      input {
        width: 40px;
        background-color: rgb(216, 240, 249);
        border: none;
        margin-right: 10px;
        padding: 5px 10px;
      }
      #main {
        max-width: 500px;
        margin: 0 auto;
      }
      .index {
        width: 38px;
        flex-shrink: 0;
      }
      .value {
        width: 160px;
        flex-shrink: 0;
      }
      .flex {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h1>1000문장 챌린지</h1>
      <ul id="container"></ul>
    </div>
  </body>
</html>
